
# setting up port
server.port=3001

#configure data base    
spring.datasource.url=jdbc:mysql://localhost:3306/chatopdb
spring.datasource.username=root
spring.datasource.password=1234

#performing sql
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

