
spring.config.import=file:env.properties

# setting up port
server.port=3001



#configure data base    
spring.datasource.url=jdbc:mysql://localhost:3306/chatopdb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#performing sql
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# mail systeme configuarion
udeesa.email.sender.host=smtp.gmail.com
udeesa.email.sender.debug=true
udeesa.email.sender.user=${SENDER_USER}
udeesa.email.sender.password=${SENDER_PASSORD}

