
# setting up port
server.port=3001

#configure data base    
spring.datasource.url=jdbc:mysql://localhost:3306/chatopdb
spring.datasource.username=root
spring.datasource.password=1234

#performing sql
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# mail systeme configuarion
udeesa.email.sender.host=smtp.gmail.com
udeesa.email.sender.debug=true
udeesa.email.sender.user=ray2018095@gmail.com
udeesa.email.sender.password=jmlhhengbmrlsrjx

